*{
    margin: 0;
    padding: 0;
}
::-webkit-scrollbar{
    width: 8px;

}
::-webkit-scrollbar-thumb{
    background-color: #fff;
    width: 8px;
}
::-webkit-scrollbar-track{
    background-color: #333;
    
}
body{
    background-color: black;
    overflow-x: hidden;
}
.header{
    width: 100vw;
    overflow-x: hidden;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1d2026;
    color: bisque;
    margin-bottom: 2%;
}
.footer{
    background-color: #333;
    color: bisque;
    position: sticky;
    bottom: 0;
    width: 100vw;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2%;
    padding: 2%;
    
    
}
.card{
    background-color: lightslategrey;
    color: #fff;
    min-height: 35vh;
    max-width: 20vw;
    border-radius: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-wrap: wrap;
    padding: 1%;
    margin-bottom: 2%;

}
.heading{
    margin-bottom: 5%;
    color:bisque;
}
.caption{
    margin: 1% 3%;
    
}

@media screen and (max-width:600px){
    .card{
        max-width: 50vw;
    }
    .header{
        height: 12vh;
    }
    .footer{
        height: 10vh;
    }
}